<Query Kind="Expression">
  <Connection>
    <ID>d7f12ea0-1fde-4a03-a5e8-0dedfe763ab7</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to desired database
//click on Add connection
//take default press next
//change server to ".", select existing database from the dropdown list
//Optionally, press Test option
//Press OK
//remember to check the connection drop down list to see which database is the active connection


//Result should show database Tables in connection object area
//expanding a table will reveal the table attributes and any relationships

//view Waiter data
Waiters
